{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red shoot-climb pt1 p3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red shoot-climb pt2 p3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "shoot-climb",
  "choreoAuto": false
}