{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869,
        "y": 7.159686162624822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869,
        "y": 6.159686162624821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869,
        "y": 5.16
      },
      "prevControl": {
        "x": 7.869,
        "y": 6.007903831293795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}