{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582482168330955,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.966918687589158,
        "y": 0.6127246790299581
      },
      "nextControl": {
        "x": 6.9669186875891596,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 1.286
      },
      "prevControl": {
        "x": 7.6226747503566346,
        "y": 0.4708644793152653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}