{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.893374233128835,
        "y": 7.109496056091148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08272127038374,
        "y": 7.580293863874195
      },
      "prevControl": {
        "x": 7.094005258545136,
        "y": 7.57067046450482
      },
      "nextControl": {
        "x": 5.152498432075872,
        "y": 7.58914588366324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4046099912357586,
        "y": 7.580293863874195
      },
      "prevControl": {
        "x": 4.619035933391762,
        "y": 7.6110388244351075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}