{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362524964336661,
        "y": 7.159686162624822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.362524964336662,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.501126961483594,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 5.124532810271042,
        "y": 7.159686162624822
      },
      "nextControl": {
        "x": 5.877721112696147,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 6.868901569186875,
        "y": 7.159686162624822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}