{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 1.6219400855920116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848701854493581,
        "y": 1.8807132667617692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211,
        "y": 2.657
      },
      "prevControl": {
        "x": 3.0039814550641935,
        "y": 2.2947175463623393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.468
  },
  "reversed": false,
  "folder": "blue shoot p1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}