{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 0.37982881597717666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 1.091455064194009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 2.946560886569069,
        "y": 2.235762134545306
      },
      "nextControl": {
        "x": 3.935549215406562,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 5.035335235378032,
        "y": 2.592339514978602
      },
      "nextControl": {
        "x": 6.357580913902266,
        "y": 2.1836453961620217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 0.8197432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trial auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}