{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.483,
        "y": 7.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064837861524979,
        "y": 7.263220858895705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785766871165645,
        "y": 6.863536371603856
      },
      "prevControl": {
        "x": 7.862629272567924,
        "y": 7.6321603856266425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}