{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.849,
        "y": 2.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.189142771351854,
        "y": 1.537608960683504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 6.410719568475698,
        "y": 0.6800384274847817
      },
      "nextControl": {
        "x": 4.708045795880082,
        "y": 0.6065960834567832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 3.7958016623296746,
        "y": 0.41603087508691705
      },
      "nextControl": {
        "x": 2.3362530120481932,
        "y": 0.8113253012048199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 2.3690361445783132,
        "y": 2.2319277108433733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8290456431535103,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8545905707195958,
      "maxWaypointRelativePos": 1.9027295285359496,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.31531568210372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}