{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795,
        "y": 3.239
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.357238967309536,
        "y": 2.53179384224354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 6.477988680672569,
        "y": 0.6777847130036943
      },
      "nextControl": {
        "x": 4.783798121970373,
        "y": 0.6322571530159317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 3.53295187302715,
        "y": 0.2773777047075088
      },
      "nextControl": {
        "x": 2.4416047656026345,
        "y": 0.9136541426469327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.861,
        "y": 2.756
      },
      "prevControl": {
        "x": 1.7829169783670524,
        "y": 1.8433650461287514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8290456431535103,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}