{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.849,
        "y": 2.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546469021990454,
        "y": 1.6702940682672027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 6.434676219265604,
        "y": 0.627552485646934
      },
      "nextControl": {
        "x": 5.0026428861545735,
        "y": 0.8457785356512894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 3.5856600791727673,
        "y": 0.18702990704039058
      },
      "nextControl": {
        "x": 2.302581749305531,
        "y": 1.0406168197400634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.861,
        "y": 2.756
      },
      "prevControl": {
        "x": 1.9690137742416134,
        "y": 2.034818243694954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8290456431535103,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.315
  },
  "reversed": false,
  "folder": "advanced auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}