{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.880071326676176,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 5.3745472223187,
        "y": 7.309961520102856
      },
      "nextControl": {
        "x": 6.536219686162624,
        "y": 7.10793152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 6.849158345221112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point new path"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}