{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 5.128316690442225
      },
      "isLocked": false,
      "linkedName": "end point of copy of new new path"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 5.64586305278174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point new path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}