{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 6.435121255349501
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011579014510999,
        "y": 7.203366697891025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 4.3859393419516675,
        "y": 7.454025846269639
      },
      "nextControl": {
        "x": 5.973071911254334,
        "y": 7.640206087635222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 7.439790580569313,
        "y": 6.407159936504574
      },
      "nextControl": {
        "x": 8.069229909176673,
        "y": 5.577834341531252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.3761055634807429
      },
      "prevControl": {
        "x": 8.250005888655858,
        "y": 2.0741709680626013
      },
      "nextControl": {
        "x": 7.40910522768791,
        "y": 0.8943880227791277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488474723609128,
        "y": 0.5324645595577746
      },
      "prevControl": {
        "x": 5.794571230101893,
        "y": 0.4376616902614232
      },
      "nextControl": {
        "x": 3.4466574153628606,
        "y": 0.6080847527160623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 1.6664189065631518,
        "y": 1.566654715942671
      },
      "nextControl": {
        "x": 1.895354500561518,
        "y": 4.773224069842341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.90576319543509,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 11.989993779452154,
        "y": 5.918245920334454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.53119928561426
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 89.54164354199956
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trial auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}