{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.900912981455065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778330955777461,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": "end point new path"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.0377460770328115
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 5.542353780313838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}