{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 3.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21520111268906,
        "y": 2.4675723480552936
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.9473206594800359,
        "y": 1.2167959173755791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7697501688048568,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.329
  },
  "useDefaultConstraints": true
}