{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2123291534053648,
        "y": 1.496289732503652
      },
      "isLocked": false,
      "linkedName": "human player"
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 3.188
      },
      "prevControl": {
        "x": 2.299289320926156,
        "y": 2.6249091928810087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.329
  },
  "reversed": false,
  "folder": "human player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}