{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.863223965763195,
        "y": 1.6607560627674753
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.613666191155492,
        "y": 1.9842225392296724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.458,
        "y": 3.0969472182596305
      },
      "prevControl": {
        "x": 13.742650499286734,
        "y": 2.6182168330955777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.862
  },
  "reversed": false,
  "folder": "red shoot p3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}