{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.902,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.351169757489298,
        "y": 4.209671897289586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.15336661911555,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 14.804022824536373,
        "y": 4.274365192582025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "red shoot p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}