{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.863223965759603,
        "y": 6.448059914408029
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.863223965759603,
        "y": 6.448059914408029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.665,
        "y": 5.102439372325291
      },
      "prevControl": {
        "x": 13.820263908701852,
        "y": 5.956390870185491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.63300000000004
  },
  "reversed": false,
  "folder": "red shoot p1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}