{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.665,
        "y": 5.102
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.027703281027105,
        "y": 4.571954350927247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.062796005706131,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 14.062796005706131,
        "y": 4.287303851640513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "red shoot p1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.63300000000004
  },
  "useDefaultConstraints": false
}