{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.902,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.902000000000001,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.902,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 12.902,
        "y": 4.041469329529244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red shoot p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}