{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926,
        "y": 4.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4956348074179737,
        "y": 4.170855920114123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 3.187517831669045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shoot p3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.601
  },
  "useDefaultConstraints": false
}