{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.861,
        "y": 2.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.987012048192771,
        "y": 2.5811566265060244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 2.0902650602409643,
        "y": 0.6474096385542168
      },
      "nextControl": {
        "x": 4.090265060240968,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 5.472506024096386,
        "y": 0.5053493975903622
      },
      "nextControl": {
        "x": 6.794788668499775,
        "y": 0.9219589978818394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937,
        "y": 3.239
      },
      "prevControl": {
        "x": 6.401542168674697,
        "y": 2.5396265060240957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.992403038784483,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "advanced auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.315
  },
  "useDefaultConstraints": true
}