{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.211,
        "y": 2.657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693437945791726,
        "y": 3.420413694721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 2.2276462196861626,
        "y": 3.4721683309557787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "shoot p1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.468
  },
  "useDefaultConstraints": false
}