{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.625,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0982596291012836,
        "y": 4.42962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 1.6065905848787443,
        "y": 3.925021398002854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "shoot p2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}