{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 3.892939759036145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 2.0902650602409643,
        "y": 0.6474096385542167
      },
      "nextControl": {
        "x": 4.090265060240968,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 5.472506024096386,
        "y": 0.5053493975903622
      },
      "nextControl": {
        "x": 6.794788668499775,
        "y": 0.9219589978818394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013,
        "y": 2.418
      },
      "prevControl": {
        "x": 6.477542168674697,
        "y": 1.718626506024096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}