{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.549,
        "y": 4.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795603381673863,
        "y": 4.026929668287009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.549,
        "y": 4.068
      },
      "prevControl": {
        "x": 2.271707183308065,
        "y": 4.114504046429541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}